{
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, 
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "Clap on, clap off, the offline Budget tracker app",
    "short_name": "Clapp on/off Budget",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "An application that allows you to track your budget wheather you are online or offline",
    "background_color": "#01579b",
    "theme_color": "#ffffff",
    "theme-color": "#ffffff"
  }